<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vishala Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            opacity: 1;
            /* Adjust the opacity as per your preference */
            z-index: -1;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .login-container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="background-image" src="{% static '/images/dashboard.jpg' %}" alt="Background Image">
        <div class="login-container">
            <h3>Login</h3>
            <form method="post">
                {% csrf_token %}
                {% if messages %}
                <div>
                    {% for message in messages %}
                    <div class="alert alert-danger" role="alert">{{message}}</div>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="mb-3">
                    <label for="username1" class="form-label">Mobile / Email:</label>
                    <input type="number" class="form-control" id="username1" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="Password1" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="Password1" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>